<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meosssy's Page</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: Arial, sans-serif;
      overflow: hidden;
    }
    #background-video {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      object-fit: cover;
      z-index: -2;
    }
    #video-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background: rgba(0, 0, 0, 0.45);
      background: rgba(0, 0, 0, 0.75);
      z-index: -1;
    }
    .container {
      max-width: 700px;
      width: 100%;
      background: rgba(74, 74, 103, 0.6);
      backdrop-filter: blur(12px);
      padding: 30px;
      border: 6px solid;
      border-radius: 30px;
      border-image: linear-gradient(to bottom, #009EFF, #8000FF) 1;
      overflow: hidden;             /* добавь это для скругления рамки */
      box-shadow: -2px 0 10px rgba(0, 0, 0, 0.3);
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
      z-index: 1;
      color: #BAC0DE;
    }
    h1 {
      color: #BAC0DE;
      font-size: 38px;
      text-align: center;
    }
    p {
      color: #BAC0DE;
    }
    a {
      color: #0466c8;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <video id="background-video" autoplay loop muted playsinline>
    <source src="videos/abstract-purple-topo.1920x1080.mp4" type="video/mp4">
  </video>
  <div id="video-overlay"></div>
  <div class="container">
    <h1>Hello, I'm Meosssy!</h1>
  </div>
</body>
</html>


